{
  "name": "mydiscordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "axios": "^1.4.0",
    "bottleneck": "^2.19.5",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "natural": "^6.5.0",
    "node-fetch": "^3.3.2",
    "openai": "^3.3.0"
  }
}
